-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=-29.195899963378906;[2]=16.500003814697266;[3]=160.6554412841797;};
locked=false;cframe={[1]=-29.195899963378906;[2]=16.500003814697266;[3]=160.6554412841797;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11.199999809265137;[2]=1;[3]=7.599999904632568;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=-31.195899963378906;[2]=16.500003814697266;[3]=99.95626831054688;};
locked=false;cframe={[1]=-31.195899963378906;[2]=16.500003814697266;[3]=99.95626831054688;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11.199999809265137;[2]=1;[3]=7.599999904632568;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=-27.59589385986328;[2]=16.500003814697266;[3]=44.756256103515625;};
locked=false;cframe={[1]=-27.59589385986328;[2]=16.500003814697266;[3]=44.756256103515625;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11.199999809265137;[2]=1;[3]=7.599999904632568;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=-129.82029724121094;[2]=16.500003814697266;[3]=98.35626983642578;};
locked=false;cframe={[1]=-129.82029724121094;[2]=16.500003814697266;[3]=98.35626983642578;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11.199999809265137;[2]=1;[3]=7.599999904632568;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=-130.62030029296875;[2]=16.500003814697266;[3]=45.35626220703125;};
locked=false;cframe={[1]=-130.62030029296875;[2]=16.500003814697266;[3]=45.35626220703125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11.199999809265137;[2]=1;[3]=7.599999904632568;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=-133.62030029296875;[2]=16.500003814697266;[3]=163.85543823242188;};
locked=false;cframe={[1]=-133.62030029296875;[2]=16.500003814697266;[3]=163.85543823242188;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11.199999809265137;[2]=1;[3]=7.599999904632568;};
};
[7]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Studs";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-75.40359497070312;[2]=16.250001907348633;[3]=201.06024169921875;};
locked=false;cframe={[1]=-75.40359497070312;[2]=16.250001907348633;[3]=201.06024169921875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=6;[2]=0.5;[3]=6;};
};
[8]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Studs";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-113.0102767944336;[2]=16.250001907348633;[3]=199.6451873779297;};
locked=false;cframe={[1]=-113.0102767944336;[2]=16.250001907348633;[3]=199.6451873779297;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=6;[2]=0.5;[3]=6;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=1;texture="Plastic";position={[1]=-112.52726745605469;[2]=19.570003509521484;[3]=204.80535888671875;};
locked=false;cframe={[1]=-112.52726745605469;[2]=19.570003509521484;[3]=204.80535888671875;[4]=-0.30045515298843384;[5]=0;[6]=-0.9538010358810425;[7]=0;[8]=1;[9]=0;[10]=0.9538010358810425;[11]=0;[12]=-0.30045515298843384;};
shape="Block";size={[1]=4;[2]=7.139999866485596;[3]=10.699999809265137;};
};
[10]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=104.00000140070915;[2]=80.00000283122063;[3]=74.0000031888485;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4.6023101806640625;[2]=16.26500129699707;[3]=160.0904998779297;};
locked=false;cframe={[1]=4.6023101806640625;[2]=16.26500129699707;[3]=160.0904998779297;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=49.32999801635742;[2]=0.5299999713897705;[3]=43.94999694824219;};
};
[11]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=104.00000140070915;[2]=80.00000283122063;[3]=74.0000031888485;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4.6023101806640625;[2]=16.26500129699707;[3]=98.65050506591797;};
locked=false;cframe={[1]=4.6023101806640625;[2]=16.26500129699707;[3]=98.65050506591797;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=49.32999801635742;[2]=0.5299999713897705;[3]=43.94999694824219;};
};
[12]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=104.00000140070915;[2]=80.00000283122063;[3]=74.0000031888485;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=4.6022186279296875;[2]=16.26500129699707;[3]=41.036888122558594;};
locked=false;cframe={[1]=4.6022186279296875;[2]=16.26500129699707;[3]=41.036888122558594;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=49.32999801635742;[2]=0.5299999713897705;[3]=43.94999694824219;};
};
[13]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=104.00000140070915;[2]=80.00000283122063;[3]=74.0000031888485;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-165.8777313232422;[2]=16.26500129699707;[3]=101.39045715332031;};
locked=false;cframe={[1]=-165.8777313232422;[2]=16.26500129699707;[3]=101.39045715332031;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=49.32999801635742;[2]=0.5299999713897705;[3]=43.94999694824219;};
};
[14]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=104.00000140070915;[2]=80.00000283122063;[3]=74.0000031888485;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-165.8777313232422;[2]=16.26500129699707;[3]=41.08045959472656;};
locked=false;cframe={[1]=-165.8777313232422;[2]=16.26500129699707;[3]=41.08045959472656;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=49.32999801635742;[2]=0.5299999713897705;[3]=43.94999694824219;};
};
[15]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=104.00000140070915;[2]=80.00000283122063;[3]=74.0000031888485;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-165.8777313232422;[2]=16.26500129699707;[3]=159.91046142578125;};
locked=false;cframe={[1]=-165.8777313232422;[2]=16.26500129699707;[3]=159.91046142578125;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=49.32999801635742;[2]=0.5299999713897705;[3]=43.94999694824219;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=0;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6928195357322693;[2]=1.3856388330459595;[3]=0.6158396005630493;};
meshid="http://www.roblox.com/asset/?id=112602401 ";texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-83.16395568847656;[2]=19.136985778808594;[3]=214.65158081054688;};
locked=false;cframe={[1]=-83.16395568847656;[2]=19.136985778808594;[3]=214.65158081054688;[4]=-0.8813468217849731;[5]=0;[6]=0.47246992588043213;[7]=0;[8]=1;[9]=0;[10]=-0.47246992588043213;[11]=0;[12]=-0.8813468217849731;};
shape="Block";size={[1]=0.6475876569747925;[2]=1.404999852180481;[3]=0.5453367233276367;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=168.0000051856041;[3]=0;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6928195357322693;[2]=1.3856388330459595;[3]=0.6158396005630493;};
meshid="http://www.roblox.com/asset/?id=112602401 ";texture="";};
cancollide=true;transparency=0;texture="Neon";position={[1]=-87.04989624023438;[2]=19.13705062866211;[3]=214.14739990234375;};
locked=false;cframe={[1]=-87.04989624023438;[2]=19.13705062866211;[3]=214.14739990234375;[4]=-0.8813467621803284;[5]=0;[6]=0.4724699556827545;[7]=0;[8]=1;[9]=0;[10]=-0.47246992588043213;[11]=0;[12]=-0.8813468217849731;};
shape="Block";size={[1]=0.6475876569747925;[2]=1.404999852180481;[3]=0.5453367233276367;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=182.00000435113907;[2]=0;[3]=0;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6928195357322693;[2]=1.3856388330459595;[3]=0.6158396005630493;};
meshid="http://www.roblox.com/asset/?id=112602401 ";texture="";};
cancollide=true;transparency=0;texture="Neon";position={[1]=-72.40437316894531;[2]=19.136974334716797;[3]=216.65554809570312;};
locked=false;cframe={[1]=-72.40437316894531;[2]=19.136974334716797;[3]=216.65554809570312;[4]=-0.9101619720458984;[5]=0;[6]=-0.4142526388168335;[7]=0;[8]=1;[9]=0;[10]=0.4142526686191559;[11]=0;[12]=-0.9101619124412537;};
shape="Block";size={[1]=0.6475876569747925;[2]=1.404999852180481;[3]=0.5453367233276367;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=85.0000025331974;[3]=0;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6928195357322693;[2]=1.3856388330459595;[3]=0.6158396005630493;};
meshid="http://www.roblox.com/asset/?id=112602401 ";texture="";};
cancollide=true;transparency=0;texture="Neon";position={[1]=-85.69642639160156;[2]=19.137052536010742;[3]=214.396728515625;};
locked=false;cframe={[1]=-85.69642639160156;[2]=19.137052536010742;[3]=214.396728515625;[4]=-0.8813468813896179;[5]=0;[6]=0.47246989607810974;[7]=0;[8]=1;[9]=0;[10]=-0.47246989607810974;[11]=0;[12]=-0.8813468813896179;};
shape="Block";size={[1]=0.6475876569747925;[2]=1.404999852180481;[3]=0.5453367233276367;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=244.0000006556511;[2]=211.00000262260437;[3]=22.000000588595867;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6928195357322693;[2]=1.3856388330459595;[3]=0.6158396005630493;};
meshid="http://www.roblox.com/asset/?id=112602401 ";texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-69.47578430175781;[2]=19.137075424194336;[3]=217.5635986328125;};
locked=false;cframe={[1]=-69.47578430175781;[2]=19.137075424194336;[3]=217.5635986328125;[4]=-0.9101619720458984;[5]=0;[6]=-0.4142526686191559;[7]=0;[8]=1;[9]=0;[10]=0.4142526686191559;[11]=0;[12]=-0.9101619720458984;};
shape="Block";size={[1]=0.6475876569747925;[2]=1.404999852180481;[3]=0.5453367233276367;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=128.0000075697899;[3]=0;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6928195357322693;[2]=1.3856388330459595;[3]=0.6158396005630493;};
meshid="http://www.roblox.com/asset/?id=112602401 ";texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-68.07711791992188;[2]=19.13706398010254;[3]=218.2557373046875;};
locked=false;cframe={[1]=-68.07711791992188;[2]=19.13706398010254;[3]=218.2557373046875;[4]=-0.9101619720458984;[5]=0;[6]=-0.41425272822380066;[7]=0;[8]=1;[9]=0;[10]=0.41425272822380066;[11]=0;[12]=-0.9101619720458984;};
shape="Block";size={[1]=0.6475876569747925;[2]=1.404999852180481;[3]=0.5453367233276367;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=28.000000230968;[2]=134.00000721216202;[3]=37.00000159442425;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6928195357322693;[2]=1.3856388330459595;[3]=0.6158396005630493;};
meshid="http://www.roblox.com/asset/?id=112602401 ";texture="";};
cancollide=true;transparency=0;texture="Neon";position={[1]=-70.73231506347656;[2]=19.136972427368164;[3]=217.22674560546875;};
locked=false;cframe={[1]=-70.73231506347656;[2]=19.136972427368164;[3]=217.22674560546875;[4]=-0.9101619720458984;[5]=0;[6]=-0.4142526388168335;[7]=0;[8]=1;[9]=0;[10]=0.4142526686191559;[11]=0;[12]=-0.9101619124412537;};
shape="Block";size={[1]=0.6475876569747925;[2]=1.404999852180481;[3]=0.5453367233276367;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=69.00000348687172;[2]=56.000000461936;[3]=255;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.6928195357322693;[2]=1.3856388330459595;[3]=0.6158396005630493;};
meshid="http://www.roblox.com/asset/?id=112602401 ";texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-84.45701599121094;[2]=19.136980056762695;[3]=214.5045166015625;};
locked=false;cframe={[1]=-84.45701599121094;[2]=19.136980056762695;[3]=214.5045166015625;[4]=-0.8813467621803284;[5]=0;[6]=0.4724699556827545;[7]=0;[8]=1;[9]=0;[10]=-0.4724699556827545;[11]=0;[12]=-0.8813468217849731;};
shape="Block";size={[1]=0.6475876569747925;[2]=1.404999852180481;[3]=0.5453367233276367;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=0;[2]=216.00000232458115;[3]=240.00000089406967;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.8488664627075195;[2]=1.5426619052886963;[3]=0.8788878321647644;};
meshid="http://www.roblox.com/asset/?id=112602401 ";texture="";};
cancollide=true;transparency=0;texture="Neon";position={[1]=-88.72270202636719;[2]=19.216581344604492;[3]=213.7996826171875;};
locked=false;cframe={[1]=-88.72270202636719;[2]=19.216581344604492;[3]=213.7996826171875;[4]=-1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.7934467792510986;[2]=1.5642168521881104;[3]=0.7782705426216125;};
};
[25]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=1;texture="Plastic";position={[1]=-121.93450164794922;[2]=19.04645347595215;[3]=204.16360473632812;};
locked=false;cframe={[1]=-121.93450164794922;[2]=19.04645347595215;[3]=204.16360473632812;[4]=0.8910064101219177;[5]=6.0894970807624745e-31;[6]=-0.45399048924446106;[7]=6.834403148901155e-31;[8]=1;[9]=0;[10]=0.45399048924446106;[11]=3.1027540144191735e-31;[12]=0.8910064101219177;};
shape="Block";size={[1]=1.5800000429153442;[2]=1.8799999952316284;[3]=1;};
};
[26]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxasset://textures/face.png";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=204.00000303983688;[3]=153.00000607967377;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9362249970436096;[2]=0.9362249970436096;[3]=0.9362249970436096;};
meshid="rbxassetid://117850519207570";texture="http://www.roblox.com/asset/?id=77926250859391";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-121.91407775878906;[2]=20.743101119995117;[3]=204.12350463867188;};
locked=false;cframe={[1]=-121.91407775878906;[2]=20.743101119995117;[3]=204.12350463867188;[4]=0.8910064101219177;[5]=6.0894970807624745e-31;[6]=-0.45399048924446106;[7]=6.834403148901155e-31;[8]=1;[9]=0;[10]=0.45399048924446106;[11]=3.1027540144191735e-31;[12]=0.8910064101219177;};
shape="Block";size={[1]=1.8724499940872192;[2]=0.9362249970436096;[3]=0.9362249970436096;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9362249970436096;[2]=0.9362249970436096;[3]=0.9362249970436096;};
meshid="rbxassetid://5829929724";texture="rbxassetid://5830102922";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=-121.91392517089844;[2]=20.426395416259766;[3]=204.1232147216797;};
locked=true;cframe={[1]=-121.91392517089844;[2]=20.426395416259766;[3]=204.1232147216797;[4]=0.8910064101219177;[5]=-5.099345275223039e-31;[6]=-0.45399048924446106;[7]=-5.723129345848471e-31;[8]=1;[9]=0;[10]=0.45399048924446106;[11]=-2.598246415176198e-31;[12]=0.8910064101219177;};
shape="Block";size={[1]=1.638393759727478;[2]=0.7489799857139587;[3]=0.9362249970436096;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.7965174913406372;[2]=1.0126149654388428;[3]=1.034999966621399;};
meshid="rbxassetid://12660513201";texture="rbxassetid://12660537272";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=-121.9878158569336;[2]=19.051441192626953;[3]=204.60643005371094;};
locked=false;cframe={[1]=-121.9878158569336;[2]=19.051441192626953;[3]=204.60643005371094;[4]=-0.8910064101219177;[5]=6.0894970807624745e-31;[6]=0.45399048924446106;[7]=-6.834403148901155e-31;[8]=1;[9]=0;[10]=-0.45399048924446106;[11]=3.1027540144191735e-31;[12]=-0.8910064101219177;};
shape="Block";size={[1]=0.7965174913406372;[2]=1.0126149654388428;[3]=1.034999966621399;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9362249970436096;[2]=0.9362249970436096;[3]=0.9362249970436096;};
meshid="rbxassetid://6773749866";texture="rbxassetid://6773865665";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=-122.03165435791016;[2]=21.233993530273438;[3]=204.354248046875;};
locked=false;cframe={[1]=-122.03165435791016;[2]=21.233993530273438;[3]=204.354248046875;[4]=0.8910064101219177;[5]=9.338197397420686e-14;[6]=-0.45399048924446106;[7]=-1.0480505352461478e-13;[8]=1;[9]=-5.293955920339377e-23;[10]=0.45399048924446106;[11]=4.758049694259664e-14;[12]=0.8910064101219177;};
shape="Block";size={[1]=1.4043375253677368;[2]=1.8724499940872192;[3]=1.4043375253677368;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9362249970436096;[2]=0.9362249970436096;[3]=0.9362249970436096;};
meshid="rbxassetid://10270411779";texture="rbxassetid://10320162065";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=-122.05792236328125;[2]=20.998926162719727;[3]=203.28857421875;};
locked=true;cframe={[1]=-122.05792236328125;[2]=20.998926162719727;[3]=203.28857421875;[4]=0.8910064101219177;[5]=7.013446268189227e-09;[6]=-0.45399048924446106;[7]=-7.871375551360416e-09;[8]=1;[9]=-4.1444258024012927e-16;[10]=0.45399048924446106;[11]=3.5735301384676177e-09;[12]=0.8910064101219177;};
shape="Block";size={[1]=0.9362249970436096;[2]=0.9362249970436096;[3]=0.9362249970436096;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.7965174913406372;[2]=1.0126149654388428;[3]=1.034999966621399;};
meshid="rbxassetid://5265111986";texture="http://www.roblox.com/asset/?id=5256332714";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=-122.56797790527344;[2]=17.650556564331055;[3]=203.4727783203125;};
locked=false;cframe={[1]=-122.56797790527344;[2]=17.650556564331055;[3]=203.4727783203125;[4]=0.8910064101219177;[5]=6.0894970807624745e-31;[6]=-0.45399048924446106;[7]=6.834403148901155e-31;[8]=1;[9]=0;[10]=0.45399048924446106;[11]=3.1027540144191735e-31;[12]=0.8910064101219177;};
shape="Block";size={[1]=0.7965174913406372;[2]=1.0126149654388428;[3]=1.034999966621399;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.9362249970436096;[2]=0.9362249970436096;[3]=0.9362249970436096;};
meshid="rbxassetid://10323131904";texture="rbxassetid://6823025314";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=-121.8575668334961;[2]=21.00777244567871;[3]=203.9879608154297;};
locked=true;cframe={[1]=-121.8575668334961;[2]=21.00777244567871;[3]=203.9879608154297;[4]=0.8910064101219177;[5]=7.013446268189227e-09;[6]=-0.45399048924446106;[7]=-7.871375551360416e-09;[8]=1;[9]=-4.1444258024012927e-16;[10]=0.45399048924446106;[11]=3.5735301384676177e-09;[12]=0.8910064101219177;};
shape="Block";size={[1]=0.9362249970436096;[2]=0.9362249970436096;[3]=0.9362249970436096;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=230.00000149011612;[2]=174.00000482797623;[3]=142.00000673532486;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Head;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
texture="";};
cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-121.96237182617188;[2]=21.875253677368164;[3]=204.3230438232422;};
locked=false;cframe={[1]=-121.96237182617188;[2]=21.875253677368164;[3]=204.3230438232422;[4]=0.9780431985855103;[5]=6.0894970807624745e-31;[6]=-0.20840142667293549;[7]=6.6024108752070505e-31;[8]=1;[9]=1.7655678295537086e-31;[10]=0.20840142667293549;[11]=3.1027540144191735e-31;[12]=0.9780431985855103;};
shape="Block";size={[1]=0.0011098384857177734;[2]=0.0010000000474974513;[3]=0.0012211799621582031;};
};
[34]={decal={transparency=0.8999999761581421;face=Enum.NormalId.Top;texture="http://www.roblox.com/asset/?id=6905014001";};
surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=106.00000128149986;[2]=172.00000494718552;[3]=78.00000295042992;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-83.20809173583984;[2]=8.00000286102295;[3]=103.40585327148438;};
locked=true;cframe={[1]=-83.20809173583984;[2]=8.00000286102295;[3]=103.40585327148438;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=403.82440185546875;[2]=16;[3]=387.09918212890625;};
};
[35]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="WoodPlanks";position={[1]=-77.55197143554688;[2]=18.400001525878906;[3]=214.5543212890625;};
locked=false;cframe={[1]=-77.55197143554688;[2]=18.400001525878906;[3]=214.5543212890625;[4]=0.9702958464622498;[5]=0;[6]=-0.24192187190055847;[7]=0;[8]=1;[9]=0;[10]=0.24192187190055847;[11]=0;[12]=0.9702958464622498;};
shape="Block";size={[1]=0.4000000059604645;[2]=4.800000190734863;[3]=0.20000000298023224;};
};
[36]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=false;cancollide=true;transparency=0;texture="WoodPlanks";position={[1]=-77.50358581542969;[2]=19.500003814697266;[3]=214.36024475097656;};
locked=false;cframe={[1]=-77.50358581542969;[2]=19.500003814697266;[3]=214.36024475097656;[4]=0.9702958464622498;[5]=0;[6]=-0.24192187190055847;[7]=0;[8]=1;[9]=0;[10]=0.24192187190055847;[11]=0;[12]=0.9702958464622498;};
shape="Block";size={[1]=4;[2]=2.200000047683716;[3]=0.20000000298023224;};
};
[37]={surface={Top="SmoothNoOutlines";Front="SmoothNoOutlines";Bottom="SmoothNoOutlines";Right="SmoothNoOutlines";Left="SmoothNoOutlines";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="WoodPlanks";position={[1]=-77.46975708007812;[2]=19.505002975463867;[3]=214.1625518798828;};
locked=false;cframe={[1]=-77.46975708007812;[2]=19.505002975463867;[3]=214.1625518798828;[4]=0.9702957272529602;[5]=0;[6]=-0.24192190170288086;[7]=0;[8]=1;[9]=0;[10]=0.24192190170288086;[11]=0;[12]=0.9702957272529602;};
shape="Block";size={[1]=3.9700005054473877;[2]=2.2100000381469727;[3]=0.20000000298023224;};
};
}
