-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-87.95069885253906;[2]=3.794722557067871;[3]=-362.94207763671875;};
locked=false;cframe={[1]=-87.95069885253906;[2]=3.794722557067871;[3]=-362.94207763671875;[4]=1;[5]=0;[6]=4.371138828673793e-08;[7]=0;[8]=1;[9]=0;[10]=-4.371138828673793e-08;[11]=0;[12]=1;};
shape="Block";size={[1]=11.995654106140137;[2]=0.4000000059604645;[3]=1;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=215.0000023841858;[2]=197.0000034570694;[3]=154.00000602006912;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-94.45265197753906;[2]=6.2949066162109375;[3]=-362.74188232421875;};
locked=false;cframe={[1]=-94.45265197753906;[2]=6.2949066162109375;[3]=-362.74188232421875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.20000000298023224;[2]=5.400000095367432;[3]=1;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-77.25148010253906;[2]=6.194920539855957;[3]=-331.34246826171875;};
locked=false;cframe={[1]=-77.25148010253906;[2]=6.194920539855957;[3]=-331.34246826171875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=5.599999904632568;[3]=0.20000000298023224;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-87.95265197753906;[2]=2.794905662536621;[3]=-363.14227294921875;};
locked=false;cframe={[1]=-87.95265197753906;[2]=2.794905662536621;[3]=-363.14227294921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=12.000000953674316;[2]=1.600000262260437;[3]=0.6000007390975952;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-93.75148010253906;[2]=6.293923377990723;[3]=-362.94207763671875;};
locked=false;cframe={[1]=-93.75148010253906;[2]=6.293923377990723;[3]=-362.94207763671875;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=1;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=0.39980489015579224;[2]=4.598048686981201;[3]=0.9995121955871582;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-84.18507385253906;[2]=12.2813081741333;[3]=-337.28485107421875;};
locked=false;cframe={[1]=-84.18507385253906;[2]=12.2813081741333;[3]=-337.28485107421875;[4]=-1.07504874335973e-07;[5]=-2.691863443260445e-08;[6]=1;[7]=0.0031392453238368034;[8]=0.9999947547912598;[9]=2.7393229018457532e-08;[10]=-0.9999947547912598;[11]=0.0031392453238368034;[12]=-1.5113096196728293e-07;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.8000010251998901;[3]=0.20000000298023224;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=204.00000303983688;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Sphere;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0099999904632568;[2]=1.0099999904632568;[3]=1.0099999904632568;};
texture="";};
cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-84.18507385253906;[2]=11.721246719360352;[3]=-337.27606201171875;};
locked=false;cframe={[1]=-84.18507385253906;[2]=11.721246719360352;[3]=-337.27606201171875;[4]=-0.0000044405664993973915;[5]=-0.00000142249211876333;[6]=-1;[7]=0.0031385477632284164;[8]=-0.9999951720237732;[9]=0.0000014085479733694228;[10]=-0.9999951124191284;[11]=-0.00313854799605906;[12]=0.000004445008926268201;};
shape="Block";size={[1]=0.6000000238418579;[2]=0.6000000238418579;[3]=0.6000000238418579;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Sphere;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0099999904632568;[2]=1.0099999904632568;[3]=1.0099999904632568;};
texture="";};
cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-84.18507385253906;[2]=11.741266250610352;[3]=-337.27606201171875;};
locked=false;cframe={[1]=-84.18507385253906;[2]=11.741266250610352;[3]=-337.27606201171875;[4]=-0.0000044405664993973915;[5]=-0.00000142249211876333;[6]=-1;[7]=0.0031385477632284164;[8]=-0.9999951720237732;[9]=0.0000014085479733694228;[10]=-0.9999951124191284;[11]=-0.00313854799605906;[12]=0.000004445008926268201;};
shape="Block";size={[1]=0.6000000238418579;[2]=0.6000000238418579;[3]=0.6000000238418579;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.20000000298023224;[2]=0.10000000149011612;[3]=0.20000000298023224;};
meshid="http://www.roblox.com/asset/?id=90782182";texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-84.18507385253906;[2]=11.521240234375;[3]=-337.27703857421875;};
locked=false;cframe={[1]=-84.18507385253906;[2]=11.521240234375;[3]=-337.27703857421875;[4]=0.0000019669848825287772;[5]=-8.756441616242228e-08;[6]=-1;[7]=-0.0031393026001751423;[8]=0.9999951720237732;[9]=-9.37389401656219e-08;[10]=0.9999951124191284;[11]=0.003139302833005786;[12]=0.0000019667002106871223;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-86.95460510253906;[2]=2.1949081420898438;[3]=-341.74285888671875;};
locked=false;cframe={[1]=-86.95460510253906;[2]=2.1949081420898438;[3]=-341.74285888671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.8000000715255737;[2]=2.4000000953674316;[3]=0.39999961853027344;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-91.55421447753906;[2]=2.1949081420898438;[3]=-340.94305419921875;};
locked=false;cframe={[1]=-91.55421447753906;[2]=2.1949081420898438;[3]=-340.94305419921875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.4000000953674316;[2]=2.4000000953674316;[3]=0.39999961853027344;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=105.00000134110451;[2]=64.00000378489494;[3]=40.00000141561031;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-84.25148010253906;[2]=2.1949081420898438;[3]=-340.84344482421875;};
locked=false;cframe={[1]=-84.25148010253906;[2]=2.1949081420898438;[3]=-340.84344482421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.200000047683716;[2]=2.4000000953674316;[3]=14.199999809265137;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-84.25538635253906;[2]=0.8949117660522461;[3]=-340.94305419921875;};
locked=false;cframe={[1]=-84.25538635253906;[2]=0.8949117660522461;[3]=-340.94305419921875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.4000000953674316;[2]=0.20000000298023224;[3]=15;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-84.25148010253906;[2]=3.4949116706848145;[3]=-340.94305419921875;};
locked=false;cframe={[1]=-84.25148010253906;[2]=3.4949116706848145;[3]=-340.94305419921875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.4000000953674316;[2]=0.20000000298023224;[3]=15;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-82.35304260253906;[2]=2.1949081420898438;[3]=-341.74285888671875;};
locked=false;cframe={[1]=-82.35304260253906;[2]=2.1949081420898438;[3]=-341.74285888671875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.8000000715255737;[2]=2.4000000953674316;[3]=0.39999961853027344;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-76.95460510253906;[2]=2.194927215576172;[3]=-340.94305419921875;};
locked=false;cframe={[1]=-76.95460510253906;[2]=2.194927215576172;[3]=-340.94305419921875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=3.4000000953674316;[2]=2.4000000953674316;[3]=0.39999961853027344;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-84.18507385253906;[2]=12.2813081741333;[3]=-346.68719482421875;};
locked=false;cframe={[1]=-84.18507385253906;[2]=12.2813081741333;[3]=-346.68719482421875;[4]=-1.07504874335973e-07;[5]=-2.691863443260445e-08;[6]=1;[7]=0.0031392453238368034;[8]=0.9999947547912598;[9]=2.7393229018457532e-08;[10]=-0.9999947547912598;[11]=0.0031392453238368034;[12]=-1.5113096196728293e-07;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.8000010251998901;[3]=0.20000000298023224;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=204.00000303983688;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Sphere;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0099999904632568;[2]=1.0099999904632568;[3]=1.0099999904632568;};
texture="";};
cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-84.18507385253906;[2]=11.721246719360352;[3]=-346.67938232421875;};
locked=false;cframe={[1]=-84.18507385253906;[2]=11.721246719360352;[3]=-346.67938232421875;[4]=-0.0000044405664993973915;[5]=-0.00000142249211876333;[6]=-1;[7]=0.0031385477632284164;[8]=-0.9999951720237732;[9]=0.0000014085479733694228;[10]=-0.9999951124191284;[11]=-0.00313854799605906;[12]=0.000004445008926268201;};
shape="Block";size={[1]=0.6000000238418579;[2]=0.6000000238418579;[3]=0.6000000238418579;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Sphere;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0099999904632568;[2]=1.0099999904632568;[3]=1.0099999904632568;};
texture="";};
cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-84.18507385253906;[2]=11.741266250610352;[3]=-346.67938232421875;};
locked=false;cframe={[1]=-84.18507385253906;[2]=11.741266250610352;[3]=-346.67938232421875;[4]=-0.0000044405664993973915;[5]=-0.00000142249211876333;[6]=-1;[7]=0.0031385477632284164;[8]=-0.9999951720237732;[9]=0.0000014085479733694228;[10]=-0.9999951124191284;[11]=-0.00313854799605906;[12]=0.000004445008926268201;};
shape="Block";size={[1]=0.6000000238418579;[2]=0.6000000238418579;[3]=0.6000000238418579;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.20000000298023224;[2]=0.10000000149011612;[3]=0.20000000298023224;};
meshid="http://www.roblox.com/asset/?id=90782182";texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-84.18507385253906;[2]=11.521240234375;[3]=-346.67938232421875;};
locked=false;cframe={[1]=-84.18507385253906;[2]=11.521240234375;[3]=-346.67938232421875;[4]=0.0000019669848825287772;[5]=-8.756441616242228e-08;[6]=-1;[7]=-0.0031393026001751423;[8]=0.9999951720237732;[9]=-9.37389401656219e-08;[10]=0.9999951124191284;[11]=0.003139302833005786;[12]=0.0000019667002106871223;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-94.95265197753906;[2]=5.894909381866455;[3]=-363.74188232421875;};
locked=false;cframe={[1]=-94.95265197753906;[2]=5.894909381866455;[3]=-363.74188232421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.0000007152557373;[2]=8.199999809265137;[3]=1.4000006914138794;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-83.95265197753906;[2]=2.1949081420898438;[3]=-330.64324951171875;};
locked=false;cframe={[1]=-83.95265197753906;[2]=2.1949081420898438;[3]=-330.64324951171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=21.200000762939453;[2]=2.799999713897705;[3]=0.4000000059604645;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-83.95265197753906;[2]=1.3949222564697266;[3]=-329.94207763671875;};
locked=false;cframe={[1]=-83.95265197753906;[2]=1.3949222564697266;[3]=-329.94207763671875;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=-1;};
shape="Block";size={[1]=24;[2]=1.1999998092651367;[3]=1.0000007152557373;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-83.95069885253906;[2]=10.594924926757812;[3]=-330.74188232421875;};
locked=false;cframe={[1]=-83.95069885253906;[2]=10.594924926757812;[3]=-330.74188232421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=20.800003051757812;[2]=3.1999998092651367;[3]=0.6000000238418579;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-73.25148010253906;[2]=10.594924926757812;[3]=-346.44207763671875;};
locked=false;cframe={[1]=-73.25148010253906;[2]=10.594924926757812;[3]=-346.44207763671875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=32.000003814697266;[2]=3.1999998092651367;[3]=0.6000000238418579;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-84.05226135253906;[2]=6.094935417175293;[3]=-331.34246826171875;};
locked=false;cframe={[1]=-84.05226135253906;[2]=6.094935417175293;[3]=-331.34246826171875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=5.399999618530273;[3]=0.20000000298023224;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-83.95265197753906;[2]=21.69493865966797;[3]=-347.34149169921875;};
locked=false;cframe={[1]=-83.95265197753906;[2]=21.69493865966797;[3]=-347.34149169921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=24;[2]=0.5999984741210938;[3]=35.80000305175781;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-72.45265197753906;[2]=11.69493293762207;[3]=-346.04168701171875;};
locked=false;cframe={[1]=-72.45265197753906;[2]=11.69493293762207;[3]=-346.04168701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=19.399999618530273;[3]=33.20000076293945;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-83.75148010253906;[2]=11.69493293762207;[3]=-329.94207763671875;};
locked=false;cframe={[1]=-83.75148010253906;[2]=11.69493293762207;[3]=-329.94207763671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=22.399999618530273;[2]=19.400001525878906;[3]=1;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=215.0000023841858;[2]=197.0000034570694;[3]=154.00000602006912;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-83.95069885253906;[2]=6.2949395179748535;[3]=-330.54168701171875;};
locked=false;cframe={[1]=-83.95069885253906;[2]=6.2949395179748535;[3]=-330.54168701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=21.600000381469727;[2]=5.400000095367432;[3]=0.20000000298023224;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-84.15187072753906;[2]=8.894908905029297;[3]=-331.44110107421875;};
locked=false;cframe={[1]=-84.15187072753906;[2]=8.894908905029297;[3]=-331.44110107421875;[4]=0;[5]=-1;[6]=4.371138473402425e-08;[7]=0;[8]=4.371138828673793e-08;[9]=1;[10]=-1;[11]=-4.371138828673793e-08;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=0.800000011920929;[2]=13.600000381469727;[3]=0.20000000298023224;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-83.95265197753906;[2]=12.594938278198242;[3]=-346.74188232421875;};
locked=false;cframe={[1]=-83.95265197753906;[2]=12.594938278198242;[3]=-346.74188232421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=22.000001907348633;[2]=0.7999999523162842;[3]=32.599998474121094;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-84.15187072753906;[2]=6.2949395179748535;[3]=-330.74188232421875;};
locked=false;cframe={[1]=-84.15187072753906;[2]=6.2949395179748535;[3]=-330.74188232421875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.20000000298023224;[2]=5.399999618530273;[3]=14;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=215.0000023841858;[2]=197.0000034570694;[3]=154.00000602006912;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-73.05226135253906;[2]=6.2949395179748535;[3]=-346.74188232421875;};
locked=false;cframe={[1]=-73.05226135253906;[2]=6.2949395179748535;[3]=-346.74188232421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.20000000298023224;[2]=5.400000095367432;[3]=32.60000228881836;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-84.15187072753906;[2]=2.0949058532714844;[3]=-331.64227294921875;};
locked=false;cframe={[1]=-84.15187072753906;[2]=2.0949058532714844;[3]=-331.64227294921875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1.600000023841858;[2]=2.6000001430511475;[3]=14;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-72.95069885253906;[2]=1.3950347900390625;[3]=-363.94207763671875;};
locked=false;cframe={[1]=-72.95069885253906;[2]=1.3950347900390625;[3]=-363.94207763671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.0000009536743164;[2]=1.1999998092651367;[3]=1.0000007152557373;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-80.95069885253906;[2]=5.995035648345947;[3]=-363.74188232421875;};
locked=false;cframe={[1]=-80.95069885253906;[2]=5.995035648345947;[3]=-363.74188232421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.0000007152557373;[2]=8;[3]=1.4000006914138794;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-84.15187072753906;[2]=6.894919395446777;[3]=-331.14227294921875;};
locked=false;cframe={[1]=-84.15187072753906;[2]=6.894919395446777;[3]=-331.14227294921875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.6000000238418579;[2]=0.20000000298023224;[3]=13.600000381469727;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-73.15187072753906;[2]=2.1949081420898438;[3]=-346.54266357421875;};
locked=false;cframe={[1]=-73.15187072753906;[2]=2.1949081420898438;[3]=-346.54266357421875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=32.20000457763672;[2]=2.799999713897705;[3]=0.3999999761581421;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-72.55226135253906;[2]=1.3949222564697266;[3]=-346.94207763671875;};
locked=false;cframe={[1]=-72.55226135253906;[2]=1.3949222564697266;[3]=-346.94207763671875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=33;[2]=1.1999998092651367;[3]=1.2000000476837158;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-86.55226135253906;[2]=1.3949222564697266;[3]=-363.14227294921875;};
locked=false;cframe={[1]=-86.55226135253906;[2]=1.3949222564697266;[3]=-363.14227294921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=14.400002479553223;[2]=1.1999998092651367;[3]=0.6000000238418579;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-83.95069885253906;[2]=0.3999958038330078;[3]=-346.94207763671875;};
locked=false;cframe={[1]=-83.95069885253906;[2]=0.3999958038330078;[3]=-346.94207763671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=24;[2]=0.7999935150146484;[3]=35;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-91.05226135253906;[2]=6.194920539855957;[3]=-331.34246826171875;};
locked=false;cframe={[1]=-91.05226135253906;[2]=6.194920539855957;[3]=-331.34246826171875;[4]=0;[5]=0;[6]=-1;[7]=0;[8]=1;[9]=0;[10]=1;[11]=0;[12]=0;};
shape="Block";size={[1]=1;[2]=5.599999904632568;[3]=0.20000000298023224;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-84.18507385253906;[2]=12.2813081741333;[3]=-355.28778076171875;};
locked=false;cframe={[1]=-84.18507385253906;[2]=12.2813081741333;[3]=-355.28778076171875;[4]=-1.07504874335973e-07;[5]=-2.691863443260445e-08;[6]=1;[7]=0.0031392453238368034;[8]=0.9999947547912598;[9]=2.7393229018457532e-08;[10]=-0.9999947547912598;[11]=0.0031392453238368034;[12]=-1.5113096196728293e-07;};
shape="Block";size={[1]=0.20000000298023224;[2]=0.8000010251998901;[3]=0.20000000298023224;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=255;[2]=255;[3]=204.00000303983688;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Sphere;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0099999904632568;[2]=1.0099999904632568;[3]=1.0099999904632568;};
texture="";};
cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-84.18507385253906;[2]=11.721246719360352;[3]=-355.27996826171875;};
locked=false;cframe={[1]=-84.18507385253906;[2]=11.721246719360352;[3]=-355.27996826171875;[4]=-0.0000044405664993973915;[5]=-0.00000142249211876333;[6]=-1;[7]=0.0031385477632284164;[8]=-0.9999951720237732;[9]=0.0000014085479733694228;[10]=-0.9999951124191284;[11]=-0.00313854799605906;[12]=0.000004445008926268201;};
shape="Block";size={[1]=0.6000000238418579;[2]=0.6000000238418579;[3]=0.6000000238418579;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=205.00000298023224;[2]=205.00000298023224;[3]=205.00000298023224;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.Sphere;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.0099999904632568;[2]=1.0099999904632568;[3]=1.0099999904632568;};
texture="";};
cancollide=true;transparency=0;texture="SmoothPlastic";position={[1]=-84.18507385253906;[2]=11.741266250610352;[3]=-355.27996826171875;};
locked=false;cframe={[1]=-84.18507385253906;[2]=11.741266250610352;[3]=-355.27996826171875;[4]=-0.0000044405664993973915;[5]=-0.00000142249211876333;[6]=-1;[7]=0.0031385477632284164;[8]=-0.9999951720237732;[9]=0.0000014085479733694228;[10]=-0.9999951124191284;[11]=-0.00313854799605906;[12]=0.000004445008926268201;};
shape="Block";size={[1]=0.6000000238418579;[2]=0.6000000238418579;[3]=0.6000000238418579;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=0.20000000298023224;[2]=0.10000000149011612;[3]=0.20000000298023224;};
meshid="http://www.roblox.com/asset/?id=90782182";texture="";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=-84.18507385253906;[2]=11.521240234375;[3]=-355.27996826171875;};
locked=false;cframe={[1]=-84.18507385253906;[2]=11.521240234375;[3]=-355.27996826171875;[4]=0.0000019669848825287772;[5]=-8.756441616242228e-08;[6]=-1;[7]=-0.0031393026001751423;[8]=0.9999951720237732;[9]=-9.37389401656219e-08;[10]=0.9999951124191284;[11]=0.003139302833005786;[12]=0.0000019667002106871223;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-95.45265197753906;[2]=1.3949222564697266;[3]=-346.44207763671875;};
locked=false;cframe={[1]=-95.45265197753906;[2]=1.3949222564697266;[3]=-346.44207763671875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=32;[2]=1.1999998092651367;[3]=1.0000007152557373;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-94.74952697753906;[2]=2.1949081420898438;[3]=-346.34246826171875;};
locked=false;cframe={[1]=-94.74952697753906;[2]=2.1949081420898438;[3]=-346.34246826171875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=32.20000457763672;[2]=2.799999713897705;[3]=0.4000000059604645;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=215.0000023841858;[2]=197.0000034570694;[3]=154.00000602006912;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-94.85108947753906;[2]=6.2949395179748535;[3]=-346.54168701171875;};
locked=false;cframe={[1]=-94.85108947753906;[2]=6.2949395179748535;[3]=-346.54168701171875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=32.20000076293945;[2]=5.400000095367432;[3]=0.20000000298023224;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-84.95265197753906;[2]=15.594914436340332;[3]=-363.53875732421875;};
locked=false;cframe={[1]=-84.95265197753906;[2]=15.594914436340332;[3]=-363.53875732421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.6002309322357178;[2]=5.600005626678467;[3]=0.6000280380249023;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-76.95265197753906;[2]=15.594842910766602;[3]=-363.53875732421875;};
locked=false;cframe={[1]=-76.95265197753906;[2]=15.594842910766602;[3]=-363.53875732421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.6002309322357178;[2]=5.600005626678467;[3]=0.6000280380249023;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0.4000000059604645;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Plastic";position={[1]=-90.95460510253906;[2]=15.594766616821289;[3]=-363.53875732421875;};
locked=false;cframe={[1]=-90.95460510253906;[2]=15.594766616821289;[3]=-363.53875732421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.6002309322357178;[2]=5.600005626678467;[3]=0.6000280380249023;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-95.45265197753906;[2]=11.69493293762207;[3]=-346.24285888671875;};
locked=false;cframe={[1]=-95.45265197753906;[2]=11.69493293762207;[3]=-346.24285888671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=19.400001525878906;[3]=33.60000228881836;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-83.95069885253906;[2]=10.595012664794922;[3]=-362.74090576171875;};
locked=false;cframe={[1]=-83.95069885253906;[2]=10.595012664794922;[3]=-362.74090576171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=22.400001525878906;[2]=3.1999998092651367;[3]=0.6000000238418579;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=215.0000023841858;[2]=197.0000034570694;[3]=154.00000602006912;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-76.95069885253906;[2]=8.494926452636719;[3]=-362.94207763671875;};
locked=false;cframe={[1]=-76.95069885253906;[2]=8.494926452636719;[3]=-362.94207763671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.80000114440918;[2]=1.0000001192092896;[3]=0.20000000298023224;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-84.95265197753906;[2]=20.59493064880371;[3]=-363.64129638671875;};
locked=false;cframe={[1]=-84.95265197753906;[2]=20.59493064880371;[3]=-363.64129638671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=22;[2]=1.5999994277954102;[3]=1.6000007390975952;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-83.95265197753906;[2]=19.194902420043945;[3]=-363.54168701171875;};
locked=false;cframe={[1]=-83.95265197753906;[2]=19.194902420043945;[3]=-363.54168701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=20;[2]=1.200000286102295;[3]=1.0000007152557373;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-94.65187072753906;[2]=10.594924926757812;[3]=-346.44207763671875;};
locked=false;cframe={[1]=-94.65187072753906;[2]=10.594924926757812;[3]=-346.44207763671875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=-4.371138828673793e-08;};
shape="Block";size={[1]=32;[2]=3.1999998092651367;[3]=0.6000000238418579;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-72.95265197753906;[2]=16.194927215576172;[3]=-363.54168701171875;};
locked=false;cframe={[1]=-72.95265197753906;[2]=16.194927215576172;[3]=-363.54168701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.0000007152557373;[2]=10.399999618530273;[3]=1.800000786781311;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-79.45265197753906;[2]=15.594900131225586;[3]=-363.54168701171875;};
locked=false;cframe={[1]=-79.45265197753906;[2]=15.594900131225586;[3]=-363.54168701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=6.000000476837158;[3]=1.0000007152557373;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-87.95265197753906;[2]=15.594900131225586;[3]=-363.54168701171875;};
locked=false;cframe={[1]=-87.95265197753906;[2]=15.594900131225586;[3]=-363.54168701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2;[2]=6.000000476837158;[3]=1.0000007152557373;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-82.45265197753906;[2]=15.594900131225586;[3]=-363.54168701171875;};
locked=false;cframe={[1]=-82.45265197753906;[2]=15.594900131225586;[3]=-363.54168701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=6.000000476837158;[3]=1.0000007152557373;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-80.95265197753906;[2]=15.394904136657715;[3]=-363.54168701171875;};
locked=false;cframe={[1]=-80.95265197753906;[2]=15.394904136657715;[3]=-363.54168701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.0000007152557373;[2]=8.800000190734863;[3]=1.800000786781311;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-74.45265197753906;[2]=15.594900131225586;[3]=-363.54168701171875;};
locked=false;cframe={[1]=-74.45265197753906;[2]=15.594900131225586;[3]=-363.54168701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=6.000000476837158;[3]=1.0000007152557373;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-94.95069885253906;[2]=1.294921875;[3]=-363.64129638671875;};
locked=false;cframe={[1]=-94.95069885253906;[2]=1.294921875;[3]=-363.64129638671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1.9999998807907104;[2]=1;[3]=1.5999999046325684;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-87.15187072753906;[2]=2.195037841796875;[3]=-362.64324951171875;};
locked=false;cframe={[1]=-87.15187072753906;[2]=2.195037841796875;[3]=-362.64324951171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=15.600001335144043;[2]=2.799999713897705;[3]=0.4000000059604645;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-83.95265197753906;[2]=20.8949031829834;[3]=-364.84246826171875;};
locked=false;cframe={[1]=-83.95265197753906;[2]=20.8949031829834;[3]=-364.84246826171875;[4]=1;[5]=-4.371138828673793e-08;[6]=4.371138828673793e-08;[7]=-4.371138828673793e-08;[8]=1.910685465164705e-15;[9]=1;[10]=-4.371138828673793e-08;[11]=-1;[12]=0;};
shape="Wedge";size={[1]=24;[2]=0.800000011920929;[3]=1;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0.699999988079071;texture="Plastic";position={[1]=-87.15187072753906;[2]=2.5939416885375977;[3]=-360.93621826171875;};
locked=false;cframe={[1]=-87.15187072753906;[2]=2.5939416885375977;[3]=-360.93621826171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=14.799805641174316;[2]=1.5980486869812012;[3]=2.5995123386383057;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-80.95265197753906;[2]=1.3949222564697266;[3]=-364.04168701171875;};
locked=false;cframe={[1]=-80.95265197753906;[2]=1.3949222564697266;[3]=-364.04168701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.400001049041748;[2]=1.1999998092651367;[3]=1.2000007629394531;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-93.45265197753906;[2]=15.594900131225586;[3]=-363.54168701171875;};
locked=false;cframe={[1]=-93.45265197753906;[2]=15.594900131225586;[3]=-363.54168701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=6.000000476837158;[3]=1.0000007152557373;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-94.95265197753906;[2]=15.394914627075195;[3]=-363.74188232421875;};
locked=false;cframe={[1]=-94.95265197753906;[2]=15.394914627075195;[3]=-363.74188232421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.0000007152557373;[2]=8.800000190734863;[3]=1.4000006914138794;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-83.95265197753906;[2]=11.79490852355957;[3]=-363.54168701171875;};
locked=false;cframe={[1]=-83.95265197753906;[2]=11.79490852355957;[3]=-363.54168701171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=20;[2]=1.600000262260437;[3]=1.0000007152557373;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-76.95265197753906;[2]=7.7950215339660645;[3]=-362.94207763671875;};
locked=false;cframe={[1]=-76.95265197753906;[2]=7.7950215339660645;[3]=-362.94207763671875;[4]=0;[5]=1;[6]=0;[7]=-1;[8]=0;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.39980489015579224;[2]=4.798049449920654;[3]=0.999512255191803;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=215.0000023841858;[2]=197.0000034570694;[3]=154.00000602006912;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-73.85304260253906;[2]=6.2949395179748535;[3]=-362.94110107421875;};
locked=false;cframe={[1]=-73.85304260253906;[2]=6.2949395179748535;[3]=-362.94110107421875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.20000000298023224;[2]=5.400000095367432;[3]=1.4000000953674316;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-72.35108947753906;[2]=5.994937419891357;[3]=-362.84149169921875;};
locked=false;cframe={[1]=-72.35108947753906;[2]=5.994937419891357;[3]=-362.84149169921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.7999999523162842;[2]=8;[3]=0.4000000059604645;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-76.95265197753906;[2]=7.285152435302734;[3]=-362.94989013671875;};
locked=false;cframe={[1]=-76.95265197753906;[2]=7.285152435302734;[3]=-362.94989013671875;[4]=4.371138828673793e-08;[5]=-1;[6]=-1.910685465164705e-15;[7]=-1;[8]=-4.371138828673793e-08;[9]=4.371138828673793e-08;[10]=-4.371138828673793e-08;[11]=-0;[12]=-1;};
shape="Block";size={[1]=0.5998048782348633;[2]=3.998048782348633;[3]=0.5;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-74.25148010253906;[2]=5.994926452636719;[3]=-363.24188232421875;};
locked=false;cframe={[1]=-74.25148010253906;[2]=5.994926452636719;[3]=-363.24188232421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.6000000238418579;[2]=8;[3]=0.40000075101852417;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-76.95265197753906;[2]=8.994926452636719;[3]=-363.24188232421875;};
locked=false;cframe={[1]=-76.95265197753906;[2]=8.994926452636719;[3]=-363.24188232421875;[4]=-1;[5]=0;[6]=-4.371138828673793e-08;[7]=1.910685465164705e-15;[8]=1;[9]=0;[10]=4.371138828673793e-08;[11]=0;[12]=-1;};
shape="Block";size={[1]=4.800000190734863;[2]=2;[3]=0.4000007212162018;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-75.15187072753906;[2]=5.491994380950928;[3]=-362.95184326171875;};
locked=false;cframe={[1]=-75.15187072753906;[2]=5.491994380950928;[3]=-362.95184326171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.39980483055114746;[2]=2.998048782348633;[3]=0.5;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-83.95265197753906;[2]=10.494906425476074;[3]=-363.64227294921875;};
locked=false;cframe={[1]=-83.95265197753906;[2]=10.494906425476074;[3]=-363.64227294921875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=24;[2]=0.9999997019767761;[3]=2.0000007152557373;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-87.95069885253906;[2]=8.795036315917969;[3]=-362.94207763671875;};
locked=false;cframe={[1]=-87.95069885253906;[2]=8.795036315917969;[3]=-362.94207763671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11.995654106140137;[2]=0.40000003576278687;[3]=1;};
};
[83]={surface={Top="Weld";Front="Weld";Bottom="Weld";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-78.45069885253906;[2]=3.2948966026306152;[3]=-362.94207763671875;};
locked=false;cframe={[1]=-78.45069885253906;[2]=3.2948966026306152;[3]=-362.94207763671875;[4]=4.371138828673793e-08;[5]=0;[6]=-1;[7]=-1;[8]=-4.371138828673793e-08;[9]=-4.371138828673793e-08;[10]=-4.371138828673793e-08;[11]=1;[12]=-1.910685465164705e-15;};
shape="Block";size={[1]=1;[2]=0.6800000071525574;[3]=1;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=215.0000023841858;[2]=197.0000034570694;[3]=154.00000602006912;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-80.65187072753906;[2]=6.2950358390808105;[3]=-362.94207763671875;};
locked=false;cframe={[1]=-80.65187072753906;[2]=6.2950358390808105;[3]=-362.94207763671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.6000008583068848;[2]=5.400000095367432;[3]=0.20000000298023224;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-87.95069885253906;[2]=9.495017051696777;[3]=-363.24188232421875;};
locked=false;cframe={[1]=-87.95069885253906;[2]=9.495017051696777;[3]=-363.24188232421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=12.000000953674316;[2]=1.0000001192092896;[3]=0.3999999761581421;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=124.00000020861626;[2]=92.00000211596489;[3]=70.00000342726707;};
anchored=true;cancollide=true;transparency=0;texture="Wood";position={[1]=-73.75148010253906;[2]=2.1949081420898438;[3]=-362.84149169921875;};
locked=false;cframe={[1]=-73.75148010253906;[2]=2.1949081420898438;[3]=-362.84149169921875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.4000000059604645;[2]=2.799999713897705;[3]=1.600000023841858;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-82.14991760253906;[2]=6.294062614440918;[3]=-362.94207763671875;};
locked=false;cframe={[1]=-82.14991760253906;[2]=6.294062614440918;[3]=-362.94207763671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.39980489015579224;[2]=4.598048686981201;[3]=0.9995121955871582;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-76.95069885253906;[2]=2.3939361572265625;[3]=-362.95184326171875;};
locked=false;cframe={[1]=-76.95069885253906;[2]=2.3939361572265625;[3]=-362.95184326171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.999804973602295;[2]=3.1980488300323486;[3]=0.5;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-74.75148010253906;[2]=4.193953514099121;[3]=-362.94207763671875;};
locked=false;cframe={[1]=-74.75148010253906;[2]=4.193953514099121;[3]=-362.94207763671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.39980489015579224;[2]=6.798049449920654;[3]=0.999512255191803;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=0.5;texture="DiamondPlate";position={[1]=-76.95069885253906;[2]=5.491989612579346;[3]=-362.95184326171875;};
locked=false;cframe={[1]=-76.95069885253906;[2]=5.491989612579346;[3]=-362.95184326171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.1998047828674316;[2]=2.998048782348633;[3]=0.5;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-79.65187072753906;[2]=5.995035648345947;[3]=-363.24188232421875;};
locked=false;cframe={[1]=-79.65187072753906;[2]=5.995035648345947;[3]=-363.24188232421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.6000000238418579;[2]=8;[3]=0.40000075101852417;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-72.95265197753906;[2]=5.994926452636719;[3]=-363.74188232421875;};
locked=false;cframe={[1]=-72.95265197753906;[2]=5.994926452636719;[3]=-363.74188232421875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=2.0000007152557373;[2]=8;[3]=1.400000810623169;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=false;transparency=0;texture="Plastic";position={[1]=-78.75148010253906;[2]=5.491994380950928;[3]=-362.95184326171875;};
locked=false;cframe={[1]=-78.75148010253906;[2]=5.491994380950928;[3]=-362.95184326171875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.39980483055114746;[2]=2.998048782348633;[3]=0.5;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0.5;texture="Plastic";position={[1]=-87.94874572753906;[2]=6.294623374938965;[3]=-362.94207763671875;};
locked=false;cframe={[1]=-87.94874572753906;[2]=6.294623374938965;[3]=-362.94207763671875;[4]=1.6420275783610855e-15;[5]=1;[6]=-4.371138473402425e-08;[7]=1;[8]=-3.552713678800501e-15;[9]=-2.131628037873711e-14;[10]=-2.1316282072803006e-14;[11]=-4.371139183945161e-08;[12]=-1;};
shape="Block";size={[1]=4.5998053550720215;[2]=11.19804859161377;[3]=0.5995122194290161;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-73.85108947753906;[2]=1.294921875;[3]=-363.04168701171875;};
locked=false;cframe={[1]=-73.85108947753906;[2]=1.294921875;[3]=-363.04168701171875;[4]=0;[5]=0;[6]=1;[7]=0;[8]=1;[9]=0;[10]=-1;[11]=0;[12]=0;};
shape="Block";size={[1]=0.3999999761581421;[2]=1;[3]=1.399999976158142;};
};
[96]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Concrete";position={[1]=-79.14991760253906;[2]=4.194046497344971;[3]=-362.94207763671875;};
locked=false;cframe={[1]=-79.14991760253906;[2]=4.194046497344971;[3]=-362.94207763671875;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=0.39980489015579224;[2]=6.798048973083496;[3]=0.999512255191803;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=116.00000068545341;[2]=134.00000721216202;[3]=157.0000058412552;};
anchored=true;cancollide=true;transparency=0;texture="Brick";position={[1]=-87.95069885253906;[2]=9.495040893554688;[3]=-363.64227294921875;};
locked=false;cframe={[1]=-87.95069885253906;[2]=9.495040893554688;[3]=-363.64227294921875;[4]=1;[5]=-4.371139183945161e-08;[6]=4.371138828673793e-08;[7]=-4.371139183945161e-08;[8]=-4.371138473402425e-08;[9]=1;[10]=-4.371138828673793e-08;[11]=-1;[12]=-4.371138828673793e-08;};
shape="Wedge";size={[1]=12;[2]=0.4000000059604645;[3]=1;};
};
}
